{
    "name": "FileToLinkTeLeTiPs",
    "description": "Bot to provide links of different types of files you send.",
    "website": "https://FileToLinkTeLeTiPs/",
    "repository": "https://github.com/Thakshaka/FileToLinkTeLeTiPs",
    "env": {
          "TG_BOT_TOKEN": {"description": "Your Bot's Token From BotFather Bot","required": true}
    },
    "buildpacks": [
      {"url": "heroku/python"}
    ],
    "formation": {
      "worker": {
        "quantity": 1,
        "size": "100"
      }
    },
    "stack": "heroku-20"
  }
